<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Active ADS</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>
	
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/picker.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/picker.date.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/picker.time.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/legacy.js"></script>


	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/datatables_advanced.js"></script>
	<script type="text/javascript" src="assets/js/pages/picker_date.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="icon-paragraph-justify3"></i></a></li>

			
			</ul>

			

			<ul class="nav navbar-nav navbar-right">
				
				

				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><span class="badge bg-teal-400 pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main">
				<div class="sidebar-content">

					<!-- User menu -->
					<div class="sidebar-user">
						<div class="category-content">
							<div class="media">
								<a href="#" class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></a>
								<div class="media-body">
									<span class="media-heading text-semibold">Victoria Baker</span>
									<div class="text-size-mini text-muted">
										<i class="icon-pin text-size-small"></i> &nbsp;Santa Ana, CA
									</div>
								</div>

								<div class="media-right media-middle">
									<ul class="icons-list">
										<li>
											<a href="#"><i class="icon-cog3"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /user menu -->


					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">

								<!-- Main -->
								<li class="navigation-header"><span>Main</span> <i class="icon-menu" title="Main pages"></i></li>
								<li class="active"><a href="index.html"><i class="icon-home4"></i> <span>Dashboard</span></a></li>
								<li><a href="#"><i class="icon-droplet2"></i> <span>Ads</span></a>
									<ul>
										<li><a href="#">Active Ads</a></li>
										<li><a href="#">Expire Ads</a></li>
										<li><a href="#">Pending Ads</a></li>
										<li><a href="#">Response</a></li>
										<li><a href="#">All Ads</a></li>
									</ul>
								</li>
								<li><a href="#"><i class="icon-droplet2"></i> <span>Users</span></a>
									<ul>
										<li><a href="#">User Response</a></li>
										<li><a href="#">All Users</a></li>
									</ul>
								</li>
								<li><a href="#"><i class="icon-stack2"></i> <span>Advertising</span></a></li>
								<li><a href="#"><i class="icon-stack2"></i> <span>Chat Messages</span></a></li>
								<li><a href="#"><i class="icon-stack2"></i> <span>Email Template</span></a></li>
								<li><a href="#"><i class="icon-stack2"></i> <span>Agents</span></a></li>
								<li><a href="#"><i class="icon-stack2"></i> <span>SEO</span></a></li>
								
								<!-- /main -->

								<!-- Forms -->
								
								
								
								
								<!-- /extensions -->

								<!-- Tables -->
								
							</ul>
						</div>
					</div>
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<div class="content-wrapper">

				<!-- Page header -->
				<div class="page-header page-header-default">
					<div class="page-header-content">
						<div class="page-title">
							<h4><span class="text-semibold"></span> Pending Ads</h4>
						</div>
					</div>
				</div>
				<!-- /page header -->


				<!-- Content area -->
				<div class="content">

					<!-- Page length options -->
					<div class="panel panel-flat">
					
						<table class="table datatable-show-all">
							<thead>
								<tr>
									<th>S.No</th>
									<th>Title</th>
									<th>Location</th>
									<th>Posted</th>
									<th>Status</th>
									<th class="text-center">Actions</th>
								</tr>
							</thead>
							<tbody class="list_ads">
								<tr>
									<td>1</td>
									<td>
										<div class="col-md-2 pl0"><img src="https://3.imimg.com/data3/XB/JS/MY-11898451/residential-plots-service-250x250.jpg"></div>
										<div class="col-md-9">
											<h4>Individual House For Sale</h4>
											<p>11 Days ago | Srinadh</p>
										</div>
										<div class="clear"></div>
									</td>
									<td>Traffic Court Referee</td>
									<td>22 Jun 1972</td>
									<td><span class="label label-warning">Pending</span></td>
									<td class="text-center no_wrap">
										<a href="" class="table_action activateIt"><i class="fa fa-check"></i></a>
										<a href="" class="table_action"><i class="fa fa-eye"></i></a>
										<a href="" class="table_action"><i class="fa fa-pencil"></i></a>
										<a href="" class="table_action"><i class="fa fa-times"></i></a>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>
										<div class="col-md-2 pl0"><img src="https://3.imimg.com/data3/XB/JS/MY-11898451/residential-plots-service-250x250.jpg"></div>
										<div class="col-md-9">
											<h4>Individual House For Sale</h4>
											<p>11 Days ago | Srinadh</p>
										</div>
										<div class="clear"></div>
									</td>
									<td>Traffic Court Referee</td>
									<td>22 Jun 1972</td>
									<td><span class="label label-warning">Pending</span></td>
									<td class="text-center no_wrap">
										<a href="" class="table_action activateIt"><i class="fa fa-check"></i></a>
										<a href="" class="table_action"><i class="fa fa-eye"></i></a>
										<a href="" class="table_action"><i class="fa fa-pencil"></i></a>
										<a href="" class="table_action"><i class="fa fa-times"></i></a>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>
										<div class="col-md-2 pl0"><img src="https://3.imimg.com/data3/XB/JS/MY-11898451/residential-plots-service-250x250.jpg"></div>
										<div class="col-md-9">
											<h4>Individual House For Sale</h4>
											<p>11 Days ago | Srinadh</p>
										</div>
										<div class="clear"></div>
									</td>
									<td>Traffic Court Referee</td>
									<td>22 Jun 1972</td>
									<td><span class="label label-warning">Pending</span></td>
									<td class="text-center no_wrap">
										<a href="" class="table_action activateIt"><i class="fa fa-check"></i></a>
										<a href="" class="table_action"><i class="fa fa-eye"></i></a>
										<a href="" class="table_action"><i class="fa fa-pencil"></i></a>
										<a href="" class="table_action"><i class="fa fa-times"></i></a>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>
										<div class="col-md-2 pl0"><img src="https://3.imimg.com/data3/XB/JS/MY-11898451/residential-plots-service-250x250.jpg"></div>
										<div class="col-md-9">
											<h4>Individual House For Sale</h4>
											<p>11 Days ago | Srinadh</p>
										</div>
										<div class="clear"></div>
									</td>
									<td>Traffic Court Referee</td>
									<td>22 Jun 1972</td>
									<td><span class="label label-warning">Pending</span></td>
									<td class="text-center no_wrap">
										<a href="" class="table_action activateIt"><i class="fa fa-check"></i></a>
										<a href="" class="table_action"><i class="fa fa-eye"></i></a>
										<a href="" class="table_action"><i class="fa fa-pencil"></i></a>
										<a href="" class="table_action"><i class="fa fa-times"></i></a>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>
										<div class="col-md-2 pl0"><img src="https://3.imimg.com/data3/XB/JS/MY-11898451/residential-plots-service-250x250.jpg"></div>
										<div class="col-md-9">
											<h4>Individual House For Sale</h4>
											<p>11 Days ago | Srinadh</p>
										</div>
										<div class="clear"></div>
									</td>
									<td>Traffic Court Referee</td>
									<td>22 Jun 1972</td>
									<td><span class="label label-warning">Pending</span></td>
									<td class="text-center no_wrap">
										<a href="" class="table_action activateIt"><i class="fa fa-check"></i></a>
										<a href="" class="table_action"><i class="fa fa-eye"></i></a>
										<a href="" class="table_action"><i class="fa fa-pencil"></i></a>
										<a href="" class="table_action"><i class="fa fa-times"></i></a>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>
										<div class="col-md-2 pl0"><img src="https://3.imimg.com/data3/XB/JS/MY-11898451/residential-plots-service-250x250.jpg"></div>
										<div class="col-md-9">
											<h4>Individual House For Sale</h4>
											<p>11 Days ago | Srinadh</p>
										</div>
										<div class="clear"></div>
									</td>
									<td>Traffic Court Referee</td>
									<td>22 Jun 1972</td>
									<td><span class="label label-warning">Pending</span></td>
									<td class="text-center no_wrap">
										<a href="" class="table_action activateIt"><i class="fa fa-check"></i></a>
										<a href="" class="table_action"><i class="fa fa-eye"></i></a>
										<a href="" class="table_action"><i class="fa fa-pencil"></i></a>
										<a href="" class="table_action"><i class="fa fa-times"></i></a>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>
										<div class="col-md-2 pl0"><img src="https://3.imimg.com/data3/XB/JS/MY-11898451/residential-plots-service-250x250.jpg"></div>
										<div class="col-md-9">
											<h4>Individual House For Sale</h4>
											<p>11 Days ago | Srinadh</p>
										</div>
										<div class="clear"></div>
									</td>
									<td>Traffic Court Referee</td>
									<td>22 Jun 1972</td>
									<td><span class="label label-warning">Pending</span></td>
									<td class="text-center no_wrap">
										<a href="" class="table_action activateIt"><i class="fa fa-check"></i></a>
										<a href="" class="table_action"><i class="fa fa-eye"></i></a>
										<a href="" class="table_action"><i class="fa fa-pencil"></i></a>
										<a href="" class="table_action"><i class="fa fa-times"></i></a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- /page length options -->


					<!-- DOM positioning -->
				
					<!-- /DOM positioned -->


					<!-- Highlighting rows and columns -->
				
					<!-- /highlighting rows and columns -->


					<!-- Column rendering -->
				
					<!-- /column rendering -->


					<!-- Footer -->
					<div class="footer text-muted">
						&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
					</div>
					<!-- /footer -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->
<script type="text/javascript">
	 $('.pickadate').pickadate();
</script>
<style type="text/css">
	.picker__holder
	{
		width: 300px;
	}
</style>
</body>
</html>
